XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XTTT:TTTXX...XL...LX...XX:::::::X
XTT:::TTX....D.....D....X:::::::X
XT::.::TXX...Xp...pX...XX:::.:::X
XTTT.TTTTXXXDXXp.pXXDXXX:::...::X
XTT:.:TTTXX...X...X...XX::::.:::X
XTT:.:::TTXX..XXGXX..XX:::::.:::X
XTT...:TT:TXXXXX.XXXXX:T:T:...::X
XTT........D.........D........:TX
XTT...:TT:TXXXXX.XXXXX:T:T:...::X
XTTTTT:::::XXXXL.LXXXX::::::::::X
XTTT:TTTTT:XXXXXGXXXXX::::::T::TX
XXXXXXXXXXXXXXTT:TTXXXXXXXXXXXXXX
:::::::::::::T:::::T:::::::::::::
:::::::::::::::T:T:::::::::::::::
:::::::::::::::T:T:::::::::::::::
:::::::::::::::T:T:::::::::::::::
