CCCCCCCCCCCCCCCCCCCCCCCCC
CCCC~CC~~C'CCCCCCCCCCCCCC
CCC~~~~~'''''CCCCCCCCCCCC
CC~~~~~~~''''CCCCCCCCCCCC
C~~~~~~~~~~~~~C''''CCCCCC
C~~'''~~~~~~~CC'CC'CCCCCC
C~~''~~~~~~~~~C'C''CCCCCC
C~~~~~~~~~~~~CC'C'CC''''C
CC~~~~CC~~~''C''C'CC'CC'C
CCCC~~~CC~~''C'CC'CC'C''C
CCC~~~~~~~~'CC'CC'CC'C'CC
CC~~~~~~CCCCCC'CC'CC'C'CC
CCCC~~~~~~CCCC'C''CC'C'CC
CCCCC~~~~~CCCC'C'''''C'CC
CC~~~~C~~-''C''C''CCCC''C
CC~CCCC~~~C'''CCCCCCCCC'C
CCCCCCCCCCCCCCCCCCCCCCC'C
XXXXXXXXXXXXXXXXXXXXXXXDX
XXXXXXXXXXX..XXXX..X.X..X
XXXXXXX..XX..XXXX..X.X.XX
X.....G..D...XXXXXGXGXGXX
X.XXXXX..XXXXX.X........X
X....XXXXXXX...D........X
XXXX..XXXXXX.X.X........X
AAAXX.XXXXXX.XXXXXGXGXGXX
::AAX.XXXXXX.XXXX..X.X.XX
::::X.XXXXXX.XXXX..X.X.XX
::::XDXX...X.XXXXXXXXXXXX
::::G.D..p.X...XXXXXXXXXX
::::XDXX...XXX..XXXXXXXXX
::::X.XXXXXXXXX..XXXXXXXX
::AAX.XXXXXXXXXX........X
AXXXX.XX.XXXXXXXXXXXXXX.X
XX..G.X...X.XXXXXXXXXXX.X
XX..X.X...X.XXXXXXX..XX.X
XXXXX.XXGXXGXX....G...X.X
XX..G..........XXXX...X.X
XX..XXXXXXXXXX....XXX...X
XXXXXXXXXXXXXXXXXXXXXXXXX
