XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX.............XXXXXXX
XXXXX.XXXXXXXXXXX.XXXXXXX
XXXX...XXXXXXXXX..XXXXXXX
XX.......XXX...D.XXXXXXXX
XXX.....XXXX...X.XXXXXXXX
XXXXX.XXXXXX...X.....XXXX
XXXXX.XXXXXXXXXXDXXX.XXXX
XXXXX.XXXXXXXX....XX.XXXX
XXXXX.XX...XXX....XX.XXXX
XXXXX.D....XXX....XX.XXXX
XXXXX.XX...XXX....XX.X..X
XXXXX.XXXDXXXXXDXXXX.D..X
XX....XXX.XXXXX.XXXXXX..X
XX.XX.X...XXXXX.XXXXXXXXX
XX.XXXXX.XXXX...XXXXXXXXX
XX.XXXXXGXXXX.XXXXXXXXXXX
X..XXXX...XXX.XXX...XXXXX
X.XXXXX...XXX.XX.....XXXX
X.XXXXXX.XXXX.X..p.p..XXX
X.XXXX.....XX.G.......XXX
XDXXXXXX.XXXXXX..p.p..XXX
X..XXX.....XXXXX.....XXXX
X..XXXX...XXXXXXX...XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
