XXXXXXXXXXXXXXXXXXXXXXXMMMMM
XXXXXXXXXXXX.....XXXXXXMMMMM
XXXXXXXXXXX...XXGXXXXXXMMMMM
XX...XXXXXXX..XX...XXXXMMMMM
XX...XXXXXXXXXXX...XXXXMMMMM
XX...XXXX...XXXX...XXXXMMMMM
XXXGXXXXX.X.XXXXX.XXXXXMMMMM
XXX.XXXXX.X.XXXXXGXXXXXMMMMM
XXX..XXXX.X.X=========XMMMMM
XXXX.XXXX.X.X=========XMMMMM
XXXX.XXXX.X.X=========XMMMMM
XXXX.XXXX.X.X=========XMMMMM
XXXX.XXXX.X.X====(===XXMMMMM
XXXX.XXXX.X.X======XXXXMMM==
XXXX.XXXX.X.X==(...X..XM(===
XXXX.XXXX.X......p.G..G=====
XXXX.XXXX.XXX==(...X..XM(===
XXX..XXXX.XXX======XXXXMMM==
XX..XXX...XXX====(===XXMMMMM
XX.XXXX.XXXXX=========XMMMMM
XX.XXXX.XXXXX=========XMMMMM
XX.XXXXGXXXXX=========XMMMMM
XX.XX....XXXX=========XMMMMM
XX.XX....XXXXXXXX.XXXXXMMMMM
XX.XX....XXXXXXXX.XXXXXMMMMM
XX..G....XXXXXXXX.XXXXXMMMMM
XXXXXXXXXXXX......XXXXXMMMMM
XXXXXXXX...X.XXXXXXXXXXMMMMM
XXXXXXXX...X.XXXXXXXXXXMMMMM
XXXXXXXX...G.XXXXXXXXXXMMMMM
XXXXXXXXXXXXXXXXXXXXXXXMMMMM
