XXXXXXXXXXXXXXXXXXXXXXX
X...XXXXXX...XXXXXX...X
X...XXXXXX...XXXXXX...X
X...XXXXXL...LXXXXX...X
XXDXX.............XXDXX
XX.XX.....L.L.....XX.XX
XX.XX.............XX.XX
XX.XX.............XX.XX
XX.......p...p.......XX
XX.XX.............XX.XX
XX.XX....p...p....XX.XX
XX.XX.............XX.XX
XX.XX.............XX.XX
XX.XXXXXXXXGXXXXXXXX.XX
XX.X.....D...D.....X.XX
XX.X....XXX.XXX....X.XX
XXDXXXXXXXX.XXXXXXXXDXX
X...XiiiXSXGXSXiiiX...X
X...XiiiXSiiiSXiiiX...X
X...XiiiiiSiSiiiiiX...X
XXXXXiiiiiiiiiiiiiXXXXX
iiiiiiiiiSiiiSiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiii
