~~~~~~~!~~!!!!!!!!!===!!!!!!!
~~~~~~~!~!!!!!!!!!!===!!!!!!!
~~~~!!~~~!!!!!!!!!!!=!!!!!!!!
~~~~~~~~!!!!!!!!!!!!=!!!!!!!!
~~~~~~~~XXXXXXXXXXXXDXXXXX!!!
~~~~~!~!!!!!!!!!!!X!.!X!!X!!!
~~~~~~~!!!!!!!!!!!X=.=X!!X!!!
~~~!=~!!!!!!!!!!!!X!.!X!!X!!!
~~~~~~======!!!!!!XX.XX!!X!!!
~~~~--=======!!!!!==.==!!X!!!
~~~~~~==!.!=!=!!!!!=.=!!!X!!!
~~~~--...............=!!!X!!!
~~~~~~==!=!=!=!=!!!===!!!X!!!
~~~~--=======!!=!!!!!!!!!X!!!
~~~~~~======!!!=!!!!!!!!!X!!!
~~~~~!!!!!!!!!!=!!!!!!!!!X!!!
~~~~~!!!!!!!!!===!!~|~!!!X!!!
~~~~~!!!!!!!!!===!~~=~~!!X!!!
~~~~XXXXXXXXXXXXXXXXXXXXXX!!!
~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
