~~~~~~~~~~~~=======
~~~~~~~~~~=========
~~~~~~~~===========
~~~~~~~~~~XXXXXX===
~~~~~~~~=~~~~~~X===
~~~~~~~~===~~~~X===
~~~~~~~~==)=~~(X===
~~~~~~~~(===(!(X===
~~~~~~~~(====)(X===
~~~~~~~)(==....X===
~~~~~~~(===.XPXX===
~~~~~~)(===.X==X===
~~~~~~=(==).===X===
~~~~~==)===.X==X===
~~~~~==(===.XPXX===
~~~~~=(====.===X===
~~~~~==)===.)==X===
~~~~~==========X===
~~~~~~XXX=).===X===
~~~~~~P====.PXXX===
~~~~--===...X=X====
~~~~~~......G=D====
~~~~--===...X=X====
~~~~~~XXPXP=XXXX===
~~~~~~~~====~~~X===
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
