========================~~~
===========!=!=========~~~~
=======================~~~~
==========!!=!!========~~~~
===XXXXXXXXXDXXXXXXXXXX~~~~
===X=!=!===X.X===!!!!!!~~~~
===X=====!=...=====!!!!~~~~
===X=!=!====.=======!!~~~~~
===X=======...===!==!!~~~~~
===X===.....p.....===!~~~~~
===X=======...===!===~~~~~~
===X=!=!======!!=====~~~~~~
===X=====!==!!!!!=====~~~~~
===X=!=!===!!~~!====!!~~~~~
===X=====!==!~~~~===!~~~~~~
===X=========~~=~~~~~~~~~~~
===X!~~!======!=!!===~~~~~~
=~~X~~~~~==~~=====!~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
