MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM////////////////////////AA*A////%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM///////////////////////AA**A////%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/////////////////%%A%%A**A/////%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM////////////////%%AAAAA*AA///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM!!~~~///////////%/%%AAAAA*AA%%%%%%%%%%%%%%%%%%%%%%%~%%%%%%%%%%%%%%%
MMMMMMMMM!M!!!MMMMMMMMMMMMMM!!~~~~~///////////%%AAA:::*:A%%%%%%%%%%%%%%%%%%%~~~~~~%%%%%%%i%%%%%%
MMMM=M!M!!M!!!MMMMMMMMMMMMMM===~~~~~~/////////%%AAA**]*:A%%%%%%%%%%%%%%%%%%%~~~~~~%%%%iiii%%%%%%
MMMM!M!!!MMM!!MMMMMMMMMMMMMMMM=~~~~~~////////%%%A:::::::A%%%%%%%%%%%%%%%%%S%i~%~%%iiSSiiS%%%%%%%
MMMM!M!!!!M!!!!!M!!MMMMMMMMMM==~~~~~~~////////~%A~~::~~A%%%ii%%%%%%%%%%%%SS%i%S~%SSiiiiiS%%%%%%%
MMMM!!!!!!MMM!!!!!!!!MMMMMMMM=~~~~~~~/////////~~%%~~~~~%%~~~i%%%%%%%%%ii%%SiiSS~~Siiiiiii%%%%%%%
MMMM!!!MM!!!M!!!!!!!!MMMMMMMM=~~~~~~~~~////////~~%~~~%%%~~~~%%%%%%%%%%i%%%SiSSSi~Sii%iiiiii%%%%%
MMMM!!!M!!!!M!!!!!=!!!!!MMMM==~~~~~~~~////~~~~~~~%%%~%/~~~~%%%%%%%%iiiii%SSiSS~~~Siiiiiiiii%%%%%
MMMMMMMM!!!!MM!!!!!!!!M=MMMM~~~~~~~~~~~//~~~~~~~~~~~~//~~~~%%%%%%%%iiiii%%iiii-iiiiii%%ii%i%%%%%
MMMMMMMM!!!!MM!!!!!!!MMMMMM~~~~~~~~~~~///~~~~~~~~~/~~~~~~~~%%%%%iiiiiiii%%iS~~~iiS%%%%%i%%%%%%%%
MMMMMMMM!!!!!M!!!!!!!!MM~~~~~~~~~~/~~~///~~~~~~~~/~~~~~~~~~~~%%%%iiiiiiiiiiS~i%%iii~~i%i%%%%%%%%
MMMMM~MMM!!!!!!!==!!!!MMMMM~~~~/~~/~~~//~~~~~~~~~~/~~~~~~~~~%%%%ii%iiiiiiiSS~%ii%%i~ii%i%%%%%%%%
MMMMM~M!!!!!!!!=====!!MMMMM~~~~/~~~/~///~~~~~~~~~~~~~~~~~~~~~%%iiiiiiiiiiiS~~i%iiiiii%%ii%%%%%%%
MMMM~~M!!!!!!!!!=~~!!MMM~~~~~~~~~/~/~///~~~~~~~~~~~/~~~~~~~~%%%%ii%iiiiiSSS~iiiiiiiii%%i%%%%%%%%
MMMM~MM!!!~!!!!!!~!!!MMMM~/~~~~~~~~~~///~~~~~~~~~~~~~~~~~~~~%%%%%%i%iiiiS~~~ii%iiiiiii%%%%%%%%%%
MMM/~~~!!!!!===!!~~!=M~~~~~~~~~~~~~~~///~~~~~~~~~~~~~~~~~~~~%%%%%i%%iiiiS~iiiiiiiiiiSi%%%%%%%%%%
MM//~~~!!!!!=!===!~!==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%%%%iiiSS~iiiiSSSSiiiiS%%~%%%%%%
MM//~~~~~!===!!!==-===~~~~~~~!~~~~~~~~~~~/~~~~~~~~~~~~~~~~~~~~~~%%~~iSiii~iiiiiiiSiiiSi~~~%%%%%%
MM//~~~~~!=!!!!!!!~!===~!M~~~~~~~~~~~/~~~/~~~~~~~~~~~~~~~~~~~~~~%%~~iSiii~iiiiiiSiiiiiiii~~~%///
M///~~~~-==!!!!!!!~!!==~!~~~!MMM~~~~~~~~//~~~~~~~~~~~~~~~~~~~~~~~~~~~iiii~iiiiiiSi~i%%iii~~%%///
M////~~~~!=!!!=!!!~M!==~!=!!!=MM~~~~/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~iiiiiSSi~i%%iiiS~%%///
/////~~~~!!!!!=!~~~M===~!!!=!!MMM~~~~/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiS~Si~i%%%~ii~~%///
//////~~~~~~==!!~MM=!==~=====!!MM~~~~~~~/~/~~~~~~~~~~~~=~~~~~~~~~~~~~~~~Y~iiiii~~~~~%%%~iS~~%///
//////~~~~~~=M==~MMM===~~~====!=~~~~~~/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y~~~~i~~~~~i~~~~~~S~~~%///
//////~~~~~~~M=!~M!M=~~~~~~===MM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Sii~~~~~~~%~~S~~~////
/////~~/~~~~~~=!~!===M===~~===MM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y~~~~~~~~~~%%~~i~~~////
/////~~/~~~~~~M~~!==MM===~~~===M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~////
/////~~/~~~~~~~~~!==MMM========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~////
////~~~~~~~~~~~~~!===M========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~////
////~~~~~~~~~~~~~~=====M=====!~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!=~~~~~~~~~~~~~~~~~~~~~~~~~~/////
/////~~~~~~~~~~~==M~=MMM=====!~=~!=~~~~~~~~~~~~~~~~~~~~~~~~~~~=M!~~~~~~~~~~~~~~~~~~~~~~~~///////
/////~~~~~~~~~~~~~~~==MM~~=!!!~~~!==~~~~~~~~~~~~~~~~~~~~~~~~~~=!==~~~~~~~~~~~~~~~~~~~~~~~/~/////
////~~~~~~~~~~~~~~~~====M~~~~~~~~~=M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~/////
////~~~~~~~~~~~M=~~~====MM======~!=M~~~~~~~~~~~~~~~~~~~~~~~~=~~==!~~~~~~~~~~~~~~~~~~~~~~~~~/////
/////~~~~~~~~~MM==~~~~~=MMMM====~!===~~~~~~~~~~~~~~~~~~~~~~~!~~~~=~~~~~~~~~~~~~~~~~~~~~~~///////
/////~~~~~~~~~MMM==~~~~==MMMM=======M~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~//////
///////~~~~~~MM~~~======MMMM=M=====!M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~///////
/////////~/~~~~~~!====M=M~~~====~~~!M~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~////////
//////~/~~~~~~/~~=====MMM~========~MM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~////////
//////~//~~~~~~~-==~==MMM~!!!!==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/////////
////~/~~~~~~~M~~~~~~=MMM=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~///////
////~//~~~~~~MM=MMM==MMM====~~~~~~~/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~AAAT~~~/~~////
////~~~~~~~~~~~=MM====MM==!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A:::~~~//~////
/////~~~~~~~~~M=====MMMM====!~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T:~~~~~~~////
///////~~~~~MM====M===M===!!!!!~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~//~~~////
////~~~~~~~=M=====M===MM=MM!!!~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/////
////~//~~~~======~M=======!!~~~~~~~~~~~~~~~~~:~:T::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//~~////
///////~~~~======~=======!!!!~~~~~~~~~~~~~:A~~~T:::~~~~~~~AA~~~~~~~~~~~~~~~~~~~~~~~~~/////~/////
///////~~~M=====~~~~~====!MM!!~~~~~~~~~~~:AA~~T::T:~:::TTAA::~~~~~~~~~~~~~A~~~~~~~~~///~~~~/////
//////~~~~M===MM~M~M~~===!M!!~~~~~~~~~~~~AA::~TTTT:::::::::A:~~~~/~~~~A~~~AA~/~~~~~~///~//~/////
//////~~~~M==!MMM=~M====!MM!~~~~~~~~~~~:~AATT~T~T:~:::::::::A~~~~~~~~~~~AAAA~~~~~~~/////////////
//////~~~~M==MMM==~M~MMMMM!!~~~~~~~~~~~:~ATT~~:T::::::::::::::AAAA:~A~~AAAAA~A~~~~~~////////////
///////~~~MM=====M~~~~~~====~~~~~~~~~~~:A:TT~TT::::::::::AA::::AAAAAAAAAAAAAAA~A~~~~/~//////////
/////~~~~~MMMM~~!~~~~~~~~~~~~~~~~~~~~~~AATTT~T::::::::::AA::::AA::ATT:::::AAAA~A~~~/////~///////
///////~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~AT:~~~:::::::::::A::::AA:::AAT::AAAAAAA~AA~~////~~~//////
////////~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TTT~::::::::::::AAT:::::::::T::::TAAAAAAAA~~~///~=~//////
/////~~~~~~~~~~~~~~/~~~~~~~/~~~~~~~~~~~TT:~::AAA:::::::AAT:::A::::::::::~AAAAAAAA~~~~//~~~//////
////~~~~~~~~~~~~~~~/~~~~~~~~~~~~~~~~~~~AT:~~:::::A::::::AAAA:A::::::::::T~~:::AAAA~~~~~~////////
//////~~~~~~~~~~~~~////~~~~~~~//~~~~~~~AT::-:::::::::::::::::A::::::::::::~A:AAAAAA//~//////////
//////~~~~~//~~~~/////~~~~///~//~~~~~::::::~:TTTAAAA::::::::::::::::::::::-::AAAAAA//~//////////
//////~~~~~////~~////~~~~////////~~~~:AAAA:~AAAAAAAAAAAAAA:::AA:::A:AAT:T:~AAAAAAAA/////////////
////~~~~~~~//////////~~/~~////////~~::AAAA~~~AAAAAAAAAAAAAAA::A:TAAAAAATTT~~AAAAAA//////////////
//////====~///////~~~~~~~~~:TT/////~:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA~~AAAAAA//////////////
///////!==!////////~~~///~::::://~~~:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA~~AAAAAA/////////////
///////////////////////////////////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA~AAAAA//////////////
////////////////////////////////////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA~~AAAA///////////////
////////////////////////////////////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA~~~~AA////////////////
/////////////////////////////////////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////////////
